controlled=0 uncontrolled=0
printing at t=0 : x=
x[0]=-------------
Length = 1
v0     = 0.9
e1 -> 0.1
-------------
	x[1]=-------------
Length = 1
v0     = 0.1
e2 -> 0.1
-------------
	
x0=
x0[0]=0.9	x0[1]=0.1	
t=0.05
Xouter_maximal[0]=[0.752, 0.94]	Xinner_maximal[0]=[0.755, 0.937]	Xinner_joint[0]=[0.762, 0.93]	Xouter_maximal[1]=[0.057, 0.264]	Xinner_maximal[1]=[0.0601, 0.261]	Xinner_joint[1]=[0.0719, 0.249]	
t=0.1
Xouter_maximal[0]=[0.711, 0.888]	Xinner_maximal[0]=[0.716, 0.883]	Xinner_joint[0]=[0.729, 0.87]	Xouter_maximal[1]=[0.109, 0.322]	Xinner_maximal[1]=[0.115, 0.316]	Xinner_joint[1]=[0.137, 0.295]	
t=0.15
Xouter_maximal[0]=[0.676, 0.843]	Xinner_maximal[0]=[0.683, 0.836]	Xinner_joint[0]=[0.7, 0.819]	Xouter_maximal[1]=[0.158, 0.375]	Xinner_maximal[1]=[0.166, 0.367]	Xinner_joint[1]=[0.195, 0.338]	
t=0.2
Xouter_maximal[0]=[0.646, 0.804]	Xinner_maximal[0]=[0.655, 0.795]	Xinner_joint[0]=[0.674, 0.775]	Xouter_maximal[1]=[0.203, 0.425]	Xinner_maximal[1]=[0.214, 0.415]	Xinner_joint[1]=[0.25, 0.379]	
t=0.25
Xouter_maximal[0]=[0.62, 0.77]	Xinner_maximal[0]=[0.63, 0.759]	Xinner_joint[0]=[0.652, 0.737]	Xouter_maximal[1]=[0.246, 0.472]	Xinner_maximal[1]=[0.259, 0.46]	Xinner_joint[1]=[0.3, 0.419]	
t=0.3
Xouter_maximal[0]=[0.598, 0.74]	Xinner_maximal[0]=[0.609, 0.728]	Xinner_joint[0]=[0.632, 0.704]	Xouter_maximal[1]=[0.287, 0.515]	Xinner_maximal[1]=[0.301, 0.502]	Xinner_joint[1]=[0.347, 0.456]	
t=0.35
Xouter_maximal[0]=[0.578, 0.713]	Xinner_maximal[0]=[0.59, 0.7]	Xinner_joint[0]=[0.615, 0.675]	Xouter_maximal[1]=[0.325, 0.557]	Xinner_maximal[1]=[0.342, 0.542]	Xinner_joint[1]=[0.391, 0.492]	
t=0.4
Xouter_maximal[0]=[0.562, 0.69]	Xinner_maximal[0]=[0.574, 0.676]	Xinner_joint[0]=[0.6, 0.65]	Xouter_maximal[1]=[0.363, 0.596]	Xinner_maximal[1]=[0.38, 0.58]	Xinner_joint[1]=[0.433, 0.527]	
t=0.45
Xouter_maximal[0]=[0.547, 0.669]	Xinner_maximal[0]=[0.56, 0.655]	Xinner_joint[0]=[0.587, 0.628]	Xouter_maximal[1]=[0.398, 0.634]	Xinner_maximal[1]=[0.417, 0.616]	Xinner_joint[1]=[0.473, 0.56]	
t=0.5
Xouter_maximal[0]=[0.535, 0.651]	Xinner_maximal[0]=[0.548, 0.637]	Xinner_joint[0]=[0.575, 0.609]	Xouter_maximal[1]=[0.433, 0.67]	Xinner_maximal[1]=[0.453, 0.651]	Xinner_joint[1]=[0.511, 0.593]	
t=0.55
Xouter_maximal[0]=[0.524, 0.635]	Xinner_maximal[0]=[0.537, 0.62]	Xinner_joint[0]=[0.565, 0.593]	Xouter_maximal[1]=[0.466, 0.705]	Xinner_maximal[1]=[0.488, 0.685]	Xinner_joint[1]=[0.548, 0.625]	
t=0.6
Xouter_maximal[0]=[0.515, 0.62]	Xinner_maximal[0]=[0.528, 0.606]	Xinner_joint[0]=[0.556, 0.578]	Xouter_maximal[1]=[0.498, 0.739]	Xinner_maximal[1]=[0.521, 0.718]	Xinner_joint[1]=[0.583, 0.655]	
t=0.65
Xouter_maximal[0]=[0.507, 0.608]	Xinner_maximal[0]=[0.521, 0.593]	Xinner_joint[0]=[0.548, 0.566]	Xouter_maximal[1]=[0.53, 0.771]	Xinner_maximal[1]=[0.554, 0.749]	Xinner_joint[1]=[0.617, 0.686]	
t=0.7
Xouter_maximal[0]=[0.5, 0.597]	Xinner_maximal[0]=[0.514, 0.582]	Xinner_joint[0]=[0.542, 0.554]	Xouter_maximal[1]=[0.561, 0.803]	Xinner_maximal[1]=[0.585, 0.78]	Xinner_joint[1]=[0.65, 0.715]	
t=0.75
Xouter_maximal[0]=[0.495, 0.587]	Xinner_maximal[0]=[0.508, 0.573]	Xinner_joint[0]=[0.536, 0.545]	Xouter_maximal[1]=[0.591, 0.834]	Xinner_maximal[1]=[0.616, 0.81]	Xinner_joint[1]=[0.683, 0.744]	
t=0.8
Xouter_maximal[0]=[0.49, 0.579]	Xinner_maximal[0]=[0.503, 0.564]	Xinner_joint[0]=[0.531, 0.537]	Xouter_maximal[1]=[0.62, 0.864]	Xinner_maximal[1]=[0.647, 0.839]	Xinner_joint[1]=[0.714, 0.772]	
t=0.85
Xouter_maximal[0]=[0.486, 0.572]	Xinner_maximal[0]=[0.499, 0.557]	Xinner_joint[0]=[0.527, 0.529]	Xouter_maximal[1]=[0.649, 0.893]	Xinner_maximal[1]=[0.677, 0.868]	Xinner_joint[1]=[0.744, 0.8]	
t=0.9
Xouter_maximal[0]=[0.482, 0.565]	Xinner_maximal[0]=[0.496, 0.551]	Xinner_joint[0]=[0.523, 0.523]	Xouter_maximal[1]=[0.678, 0.921]	Xinner_maximal[1]=[0.706, 0.896]	Xinner_joint[1]=[0.774, 0.827]	
t=0.95
Xouter_maximal[0]=[0.48, 0.56]	Xinner_maximal[0]=[0.493, 0.545]	Xinner_joint[0]=[ EMPTY ]	Xouter_maximal[1]=[0.706, 0.949]	Xinner_maximal[1]=[0.734, 0.923]	Xinner_joint[1]=[0.803, 0.854]	
t=1
Xouter_maximal[0]=[0.478, 0.555]	Xinner_maximal[0]=[0.491, 0.541]	Xinner_joint[0]=[ EMPTY ]	Xouter_maximal[1]=[0.733, 0.977]	Xinner_maximal[1]=[0.763, 0.95]	Xinner_joint[1]=[0.832, 0.88]	
t=1.05
Xouter_maximal[0]=[0.476, 0.551]	Xinner_maximal[0]=[0.489, 0.537]	Xinner_joint[0]=[ EMPTY ]	Xouter_maximal[1]=[0.761, 1]	Xinner_maximal[1]=[0.791, 0.976]	Xinner_joint[1]=[0.86, 0.907]	
t=1.1
Xouter_maximal[0]=[0.475, 0.548]	Xinner_maximal[0]=[0.488, 0.534]	Xinner_joint[0]=[ EMPTY ]	Xouter_maximal[1]=[0.788, 1.03]	Xinner_maximal[1]=[0.818, 1]	Xinner_joint[1]=[0.888, 0.932]	
t=1.15
Xouter_maximal[0]=[0.474, 0.545]	Xinner_maximal[0]=[0.487, 0.531]	Xinner_joint[0]=[ EMPTY ]	Xouter_maximal[1]=[0.814, 1.06]	Xinner_maximal[1]=[0.845, 1.03]	Xinner_joint[1]=[0.915, 0.958]	
t=1.2
Xouter_maximal[0]=[0.474, 0.543]	Xinner_maximal[0]=[0.486, 0.529]	Xinner_joint[0]=[ EMPTY ]	Xouter_maximal[1]=[0.84, 1.08]	Xinner_maximal[1]=[0.872, 1.05]	Xinner_joint[1]=[0.941, 0.983]	
t=1.25
Xouter_maximal[0]=[0.474, 0.541]	Xinner_maximal[0]=[0.486, 0.528]	Xinner_joint[0]=[ EMPTY ]	Xouter_maximal[1]=[0.866, 1.11]	Xinner_maximal[1]=[0.898, 1.08]	Xinner_joint[1]=[0.968, 1.01]	
t=1.3
Xouter_maximal[0]=[0.474, 0.54]	Xinner_maximal[0]=[0.486, 0.526]	Xinner_joint[0]=[ EMPTY ]	Xouter_maximal[1]=[0.892, 1.13]	Xinner_maximal[1]=[0.924, 1.1]	Xinner_joint[1]=[0.994, 1.03]	
t=1.35
Xouter_maximal[0]=[0.474, 0.539]	Xinner_maximal[0]=[0.487, 0.526]	Xinner_joint[0]=[ EMPTY ]	Xouter_maximal[1]=[0.917, 1.16]	Xinner_maximal[1]=[0.95, 1.12]	Xinner_joint[1]=[1.02, 1.06]	
t=1.4
Xouter_maximal[0]=[0.475, 0.539]	Xinner_maximal[0]=[0.487, 0.525]	Xinner_joint[0]=[ EMPTY ]	Xouter_maximal[1]=[0.942, 1.18]	Xinner_maximal[1]=[0.976, 1.15]	Xinner_joint[1]=[1.04, 1.08]	
t=1.45
Xouter_maximal[0]=[0.476, 0.539]	Xinner_maximal[0]=[0.488, 0.526]	Xinner_joint[0]=[ EMPTY ]	Xouter_maximal[1]=[0.967, 1.2]	Xinner_maximal[1]=[1, 1.17]	Xinner_joint[1]=[1.07, 1.1]	
t=1.5
Xouter_maximal[0]=[0.477, 0.539]	Xinner_maximal[0]=[0.489, 0.526]	Xinner_joint[0]=[ EMPTY ]	Xouter_maximal[1]=[0.992, 1.23]	Xinner_maximal[1]=[1.03, 1.19]	Xinner_joint[1]=[1.09, 1.13]	
t=1.55
Xouter_maximal[0]=[0.478, 0.54]	Xinner_maximal[0]=[0.49, 0.527]	Xinner_joint[0]=[ EMPTY ]	Xouter_maximal[1]=[1.02, 1.25]	Xinner_maximal[1]=[1.05, 1.22]	Xinner_joint[1]=[1.12, 1.15]	
t=1.6
Xouter_maximal[0]=[0.48, 0.54]	Xinner_maximal[0]=[0.492, 0.528]	Xinner_joint[0]=[ EMPTY ]	Xouter_maximal[1]=[1.04, 1.27]	Xinner_maximal[1]=[1.07, 1.24]	Xinner_joint[1]=[1.14, 1.17]	
t=1.65
Xouter_maximal[0]=[0.482, 0.542]	Xinner_maximal[0]=[0.494, 0.529]	Xinner_joint[0]=[ EMPTY ]	Xouter_maximal[1]=[1.06, 1.29]	Xinner_maximal[1]=[1.1, 1.26]	Xinner_joint[1]=[1.17, 1.19]	
t=1.7
Xouter_maximal[0]=[0.484, 0.543]	Xinner_maximal[0]=[0.495, 0.53]	Xinner_joint[0]=[ EMPTY ]	Xouter_maximal[1]=[1.09, 1.32]	Xinner_maximal[1]=[1.12, 1.28]	Xinner_joint[1]=[1.19, 1.22]	
t=1.75
Xouter_maximal[0]=[0.485, 0.545]	Xinner_maximal[0]=[0.497, 0.532]	Xinner_joint[0]=[ EMPTY ]	Xouter_maximal[1]=[1.11, 1.34]	Xinner_maximal[1]=[1.15, 1.3]	Xinner_joint[1]=[1.21, 1.24]	
t=1.8
Xouter_maximal[0]=[0.488, 0.547]	Xinner_maximal[0]=[0.499, 0.534]	Xinner_joint[0]=[ EMPTY ]	Xouter_maximal[1]=[1.13, 1.36]	Xinner_maximal[1]=[1.17, 1.33]	Xinner_joint[1]=[1.24, 1.26]	
t=1.85
Xouter_maximal[0]=[0.49, 0.549]	Xinner_maximal[0]=[0.502, 0.536]	Xinner_joint[0]=[ EMPTY ]	Xouter_maximal[1]=[1.16, 1.38]	Xinner_maximal[1]=[1.19, 1.35]	Xinner_joint[1]=[1.26, 1.28]	
t=1.9
Xouter_maximal[0]=[0.492, 0.551]	Xinner_maximal[0]=[0.504, 0.538]	Xinner_joint[0]=[ EMPTY ]	Xouter_maximal[1]=[1.18, 1.4]	Xinner_maximal[1]=[1.22, 1.37]	Xinner_joint[1]=[1.28, 1.3]	
t=1.95
Xouter_maximal[0]=[0.495, 0.553]	Xinner_maximal[0]=[0.507, 0.541]	Xinner_joint[0]=[ EMPTY ]	Xouter_maximal[1]=[1.2, 1.42]	Xinner_maximal[1]=[1.24, 1.39]	Xinner_joint[1]=[1.3, 1.32]	
t=2
Xouter_maximal[0]=[0.497, 0.556]	Xinner_maximal[0]=[0.509, 0.543]	Xinner_joint[0]=[ EMPTY ]	Xouter_maximal[1]=[1.22, 1.44]	Xinner_maximal[1]=[1.26, 1.41]	Xinner_joint[1]=[1.32, 1.34]	
NO HOLE when joining the inner-approx tubeselpased time (sec) =0.202375
......
Result files are in the output directory
Visualize them with by : cd GUI; python3 Visu_output.py ; cd ..
The python script will save files as png files (in same directory output)
-0-1-
all
cd GUI; python3 Visu_output.py --interactive=0 --printvar=all; cd ..
Visu_output.py
--interactive=0
--printvar=all
