# DDE platoon 7 vehicles

system-dimension = 19
jacobian-dimension = 19
time-horizon = 10.
delay = 0.3.
starting-time = -0.3
nb-time-subdivisions = 3
order = 3
inputs = [-0.01,0.01] [-1.2,-0.8] [1.99,2.01] [-2.2,-1.8] [1.99,2.01] [-3.2,-2.8] [1.99,2.01] [-4.2,-3.8] [1.99,2.01] [-5.2,-4.8] [1.99,2.01] [-6.2,-5.8] [1.99,2.01] [-7.2,-6.8] [1.99,2.01] [-8.2,-7.8] [1.99,2.01] [-9.2,-8.8] [1.99,2.01]
uncontrolled = 
variable =
initial-condition = 
interactive-visualization = 0
variables-to-display = 1 3 5 7 9 11 13 15 17
