This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Manual.aux
The style file: alpha.bst
Database file #1: rino.bib
Warning--can't use both volume and number fields in adhs21
You've used 6 entries,
            2543 wiz_defined-function locations,
            598 strings with 5607 characters,
and the built_in function-call counts, 2868 in all, are:
= -- 293
> -- 131
< -- 4
+ -- 42
- -- 42
* -- 193
:= -- 448
add.period$ -- 22
call.type$ -- 6
change.case$ -- 37
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 125
empty$ -- 224
format.name$ -- 48
if$ -- 624
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 33
num.names$ -- 20
pop$ -- 40
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 151
swap$ -- 39
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 29
width$ -- 7
write$ -- 83
(There was 1 warning)
