\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hscc2017}
\citation{cav18}
\citation{hscc19}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and references}{1}{section.1}\protected@file@percent }
\citation{hscc2017}
\citation{cav18}
\citation{hscc19}
\citation{lcss2020}
\citation{hscc2017}
\citation{cav18}
\citation{hscc19}
\citation{lcss2020}
\citation{adhs21}
\citation{hscc2017}
\citation{cav18}
\citation{hscc19}
\citation{lcss2020}
\citation{adhs21}
\citation{cav22}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Using docker}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Building from sources}{2}{subsection.2.2}\protected@file@percent }
\newlabel{running}{{3}{2}{Running the reachability analysis}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Running the reachability analysis }{2}{section.3}\protected@file@percent }
\citation{hscc2017}
\citation{hscc19}
\citation{cav18}
\citation{cav18}
\citation{cav18}
\citation{cav18}
\newlabel{existing}{{3.1}{3}{Running existing systems}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Running existing systems }{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Continuous-time differential systems (ODEs)}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Continuous-time delay differential systems with constant delays (DDEs)}{3}{subsubsection.3.1.2}\protected@file@percent }
\citation{hscc19}
\citation{lcss2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Discrete-time dynamical systems}{4}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Neural network controlled dynamical systems (continuous-time or discrete-time)}{4}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modifying / adding one's own example}{4}{subsection.3.2}\protected@file@percent }
\newlabel{params}{{4}{4}{Parameters and Configuration File}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parameters and Configuration File }{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sample configuration file: parameters common to all system types}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameters specific to ODEs (when systype is ode)}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parameters specific to DDEs (when systype is dde)}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Parameters specific to discrete-time systems (when systype is discrete)}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Parameters specific to neural network controlled dynamical systems (systype can be either ode or discrete)}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Visualizing results}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis output files}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Running the visualization script}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{One-dimensional projections}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two and three-dimensional projections}{4}{section*.4}\protected@file@percent }
\bibstyle{alpha}
\bibdata{rino}
\bibcite{hscc2017}{GP17}
\bibcite{hscc19}{GP19}
\bibcite{lcss2020}{GP20}
\bibcite{adhs21}{GP21}
\bibcite{cav22}{GP22}
\bibcite{cav18}{GPS18}
\@writefile{toc}{\contentsline {paragraph}{Error measures}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Examples}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}License}{5}{section.7}\protected@file@percent }
